# basic/button
CONFIG_GPIO=y

# bluetooth/peripheral_hr
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_GATT_BAS=y
CONFIG_BT_DEVICE_NAME="QSIB_ASSET"
CONFIG_BT_DEVICE_APPEARANCE=833

# nrf/battery
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

# mcumgr/smp_svr
# * Enable mcumgr.
CONFIG_MCUMGR=y
CONFIG_SHELL=n

# * Some command handlers require a large stack.
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# * Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# * Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_RX_BUF_LEN=260

# * Enable the Bluetooth (unauthenticated) and shell mcumgr transports.
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_SHELL=n
#CONFIG_MCUMGR_SMP_UART=y

# * Enable flash operations.
CONFIG_FLASH=y

# * Enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# * Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=n

# * Enable statistics and statistic names.
CONFIG_STATS=n
CONFIG_STATS_NAMES=n

# * Enable all core commands.
CONFIG_MCUMGR_CMD_FS_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=n

# skin-hydration
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EXCEPTIONS=y

CONFIG_CONSOLE=n
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n

CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y

CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-2
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_CONN_TX_MAX=16
CONFIG_BT_L2CAP_TX_BUF_COUNT=16
CONFIG_BT_DEBUG_CONN=n
